@mixin width-height($width, $height)
    width: $width
    height: $height

.container 
    @include width-height(100px, 200px)
    border-style: solid
    border-color: #aaa
    border-width: 1px
    display: flex
    flex-direction: column
    &__select
        @include width-height(100%, 25px)
    &__content
        flex-grow: 1
    &__content > *
        display: none
    &__content > .container__conten_current
        display: block